lst7.txt
597
GET BBAS3F
MAX
RM NGRD3
UPDATE EEEL4F 7014.55
UPDATE MSCD34F 9186.24
UPDATE CSCO34F 5095.04
UPDATE WRLD11 3237.0
GET PASS3
INTERVAL 9252.06 9462.32
GET SNAG11
MAX
UPDATE S2UI34 6671.42
MAX
RM SMFT3
UPDATE CTNM3F 1277.19
RM C2OI34
INTERVAL 2483.94 6592.29
GET LAND3
INTERVAL 1784.22 4459.31
RM RRRP3
MAX
MAX
UPDATE FESA4F 7962.7
RM JPMC34F
RM PDGR3F
UPDATE BEEF3F 1764.13
UPDATE URPR11 5695.41
UPDATE RENT3F 1688.6
UPDATE VALE5 9766.52
INTERVAL 5606.86 6310.47
RM GTLG11
UPDATE VIIA3F 9113.93
UPDATE AGRX11 5045.27
UPDATE FIQE3 2957.33
INTERVAL 9514.51 9911.37
UPDATE BSHV39 5978.73
MIN
INTERVAL 3754.19 9790.3
GET APER3F
UPDATE PRIO3F 6599.06
UPDATE PDTC3 4572.32
UPDATE BKYY39 4228.25
UPDATE BGOV39 3866.25
INTERVAL 9814.84 9871.86
UPDATE COGN3F 9328.0
UPDATE EGAF11 2963.42
UPDATE PGMN3 704.32
RM COCE6F
RM BFXH39
RM CASN4F
UPDATE BMIN3 3147.74
MAX
GET PGCO34
INTERVAL 3345.98 9842.13
UPDATE ONCO3 6078.68
MAX
UPDATE PORT3 4676.92
UPDATE WALM34F 3411.29
INTERVAL 2132.8 5327.98
UPDATE BCIR39 2494.33
UPDATE G2DD34 340.18
UPDATE GRWA11 2233.4
MAX
INTERVAL 767.15 9275.63
UPDATE GOAU4 7190.11
INTERVAL 2473.79 5129.07
UPDATE GGPS3 8047.79
UPDATE SNAG11 1485.66
INTERVAL 2378.49 9483.71
MIN
MAX
UPDATE AMOB3 6191.36
UPDATE CYRE3 1748.6
UPDATE VIVA3 5288.08
RM GEOO34F
RM PGCO34F
GET GRND3F
INTERVAL 5139.76 6985.85
UPDATE MRFG3F 3064.33
UPDATE TFCO4 5123.5
INTERVAL 8550.47 9925.01
UPDATE WRLD11 8749.09
UPDATE BRKM6 6468.98
UPDATE OSXB3F 2572.93
UPDATE NEOE3 7766.47
UPDATE OIBR4F 6839.1
UPDATE CRPG6 562.26
INTERVAL 5101.09 5892.85
UPDATE LJQQ3 4311.22
UPDATE EBAY34 9423.04
MIN
RM CHVX34F
UPDATE AFLT3 7415.25
GET LJQQ3
UPDATE MTRE3 8165.87
SORTED
INTERVAL 2358.86 5188.34
UPDATE HYPE3 8761.6
UPDATE VVEO3 7601.69
UPDATE SEER3 1154.87
UPDATE NINJ3 1135.67
UPDATE JNJB34 4032.42
UPDATE MORC11 8919.74
UPDATE BICL39 2343.73
RM BFDN39
UPDATE BBAS3F 8781.32
MIN
MAX
UPDATE GETT11 7266.68
UPDATE BBDC4F 4215.2
UPDATE FLRY3 8503.75
UPDATE LPSB3F 4876.6
SORTED
UPDATE MDNE3 7658.94
UPDATE Z2NG34 6674.79
UPDATE EVEN3F 3260.58
MAX
UPDATE B2YN34 5510.7
GET RIOS3
UPDATE ROOF11 4144.61
UPDATE S2UI34 805.82
UPDATE MORC11 6630.58
GET FCXO34F
INTERVAL 2299.89 8129.82
UPDATE EQIR11 7336.26
UPDATE EUCA3F 2710.5
GET MMMC34F
INTERVAL 1059.15 1770.69
INTERVAL 3654.43 9404.94
RM PETR4F
UPDATE CYCR11 1439.76
MIN
UPDATE HCAR3 8353.36
UPDATE SLBG34F 4001.47
UPDATE DMVF3 5380.84
GET GCRA11
UPDATE W2ST34 1977.17
RM HBOR3F
GET GBIO33F
MAX
UPDATE CEBR3F 1914.31
INTERVAL 599.58 7167.17
UPDATE SPXB11 9972.44
MIN
UPDATE UNIP6F 5751.18
MAX
UPDATE AGXY3 518.38
GET DMVF3
MIN
GET ODPV3F
UPDATE BFPX39 4268.7
UPDATE MORC11 7772.68
UPDATE BBRK3F 5004.72
SORTED
UPDATE BFCG39 301.01
UPDATE VALE5 5404.02
MAX
UPDATE BTLT39 725.54
GET SBUB34
GET FESA4F
UPDATE PGMN3 71.24
UPDATE CAML3F 5404.97
UPDATE TOTS3F 9033.19
UPDATE ELMD3 2761.94
UPDATE DIRR3F 7761.39
INTERVAL 2638.21 5478.02
GET LCAM3F
RM M2PW34
UPDATE BIOM3F 6408.53
UPDATE CONX3 4226.77
UPDATE PLCA11 1076.63
INTERVAL 5490.13 5542.63
UPDATE BFTA39 1264.2
UPDATE ESPA3 5805.57
UPDATE BQTC39 5138.49
UPDATE PDTC3 4798.24
GET S2TO34
UPDATE BIYE39 617.02
RM CESP6
GET JHSF3F
UPDATE BRAV3 4006.17
UPDATE WRLD11 2534.49
INTERVAL 432.99 2609.94
GET ALPK3
UPDATE CTKA4F 4117.81
GET HGAG11
UPDATE VGIA11 3142.89
UPDATE MCDC34F 9747.59
UPDATE MSCD34F 4654.13
UPDATE ATEA3 9359.12
GET LCAM3F
UPDATE GCRA11 8820.77
MAX
GET BSCZ39
UPDATE VERZ34F 4797.14
GET PLPL3
UPDATE BRAP4F 3681.72
UPDATE SMTO3F 9222.11
RM ATMP3
UPDATE BCWV39 5230.24
UPDATE AGXY3 4067.09
UPDATE RIOS3 3002.65
UPDATE CPRE3F 6049.81
UPDATE LSAG11 9687.56
UPDATE EEEL4F 1858.51
INTERVAL 3264.69 5471.7
UPDATE BICL39 4766.15
GET ALPA3F
UPDATE YDRO11 9334.13
INTERVAL 2769.1 4688.9
MAX
UPDATE GSHP3F 3691.28
GET GOAU4
UPDATE EUCA3F 4248.15
MIN
INTERVAL 2032.08 7810.55
UPDATE G2DI33 9626.25
UPDATE P2AT34 2385.94
UPDATE RSID3F 5698.8
GET AGXY3
MIN
RM VIVT3F
GET CURY3
GET S2EA34
UPDATE PSSA3F 2609.92
RM CAML3F
INTERVAL 1133.19 9730.58
UPDATE VIIA3 1422.88
GET CMCS34F
MAX
MIN
INTERVAL 8711.65 9337.83
MAX
UPDATE CASH3 2285.4
GET CSUD3
GET SAPR11F
RM FLRY3
UPDATE BCWV39 443.85
UPDATE PETZ3 9634.26
UPDATE IFCM3 9806.87
GET AVON34F
GET PRIO3F
UPDATE CPLE11F 3693.4
UPDATE EEEL4F 7008.74
MAX
UPDATE ESPA3 9621.68
UPDATE Safra 2648.29
UPDATE BBAS3F 6707.42
UPDATE MSCD34F 2620.29
MIN
GET WFCO34F
UPDATE RSID3F 3614.46
UPDATE NINJ3 3715.86
MIN
UPDATE HCAR3 1632.67
UPDATE CACR11 8948.6
UPDATE BPAN4 8302.97
UPDATE SRNA3 6371.48
GET PMAM3F
MAX
GET CSUD3
UPDATE NTCO3F 4089.48
UPDATE HBSA3 2868.63
MIN
INTERVAL 7041.27 8051.71
INTERVAL 7631.76 8159.57
UPDATE MBLY3 4261.77
RM AXPB34
RM MSFT34F
MAX
UPDATE AZZA3 8717.04
RM SNAG11
MIN
UPDATE RADL3F 2549.41
MAX
UPDATE COGN3F 7525.92
UPDATE TFCO4 7618.82
UPDATE PLPL3 173.45
MIN
GET FESA4F
UPDATE RENT3F 5343.67
GET BTLT39
MIN
GET FGAA11
MAX
INTERVAL 9500.2 9764.97
INTERVAL 858.02 1747.02
INTERVAL 3276.91 8306.74
UPDATE K2CG34 802.88
UPDATE TRPL4F 1011.69
UPDATE IRBR3 9735.33
GET SMAB11
UPDATE S2HO34 6836.07
UPDATE CEGR3F 6695.41
UPDATE ONCO3 825.09
UPDATE VSEC11 49.43
INTERVAL 6370.61 9153.53
UPDATE SEER3 6258.2
INTERVAL 8946.85 9675.22
UPDATE CPTR11 9224.99
UPDATE ALSO3 4627.18
UPDATE MELK3 5575.28
UPDATE GGPS3 8861.01
UPDATE AVON34F 5428.26
UPDATE CPLE11F 1164.33
UPDATE GRWA11 5384.89
UPDATE DMVF3 8334.44
RM AMZO34F
UPDATE MYPK3F 2732.24
UPDATE NCRA11 5886.38
UPDATE UGPA3 2491.9
INTERVAL 6003.12 7297.57
UPDATE BFCG39 6379.96
UPDATE DEXP4 5110.09
GET LSAG11
UPDATE FGAA11 7803.15
MAX
MIN
INTERVAL 149.31 4529.05
UPDATE ALOS3 9809.45
MIN
UPDATE BRIT3 7487.39
UPDATE GSGI34F 3913.83
UPDATE TELD11 1497.79
GET WRLD11
MAX
UPDATE WEST3 2790.68
UPDATE PRVA3 9462.47
UPDATE EQIR11 8382.08
UPDATE ALSO3 7674.05
UPDATE T2DH34 4972.59
UPDATE COCA34F 2468.14
INTERVAL 2091.4 8017.29
UPDATE AGRO3F 7963.62
INTERVAL 4341.33 5617.76
UPDATE XRXB34F 965.8
UPDATE MDIA3F 820.53
UPDATE MELK3 606.74
UPDATE NFLX34F 7492.86
INTERVAL 8031.23 9226.0
UPDATE FESA4F 4967.52
UPDATE CEBR3F 7449.55
INTERVAL 6042.2 6545.24
UPDATE EGAF11 6220.54
MIN
UPDATE HGAG11 5250.86
UPDATE ODPV3F 9802.53
UPDATE CRPG6 2337.06
RM YDRO11
UPDATE GMAT3 986.71
UPDATE SOMA3 4155.95
UPDATE CBAV3 8438.49
UPDATE SUZB3F 872.13
INTERVAL 7783.57 9688.62
INTERVAL 1123.8 9156.9
UPDATE DMVF3 8230.43
UPDATE COLG34F 9490.33
UPDATE OSXB3F 3687.56
UPDATE LCAM3F 233.94
UPDATE VIIA3F 6800.95
UPDATE G2DD34 7833.96
UPDATE CLSC4F 9245.87
UPDATE PPLA11 4939.69
RM CRFB3F
RM HCAR3
INTERVAL 347.18 7317.09
UPDATE BURT39 3643.37
RM CPRE3F
UPDATE SOJA3 6601.43
UPDATE S2NW34 7912.94
UPDATE S2TO34 9762.36
UPDATE MMMC34F 7593.53
GET ITSA4F
INTERVAL 3119.84 8786.38
SORTED
UPDATE FESA4F 1513.75
UPDATE SIMH3F 444.04
INTERVAL 6965.33 8264.71
UPDATE BRML3 3352.14
UPDATE BFTA39 3567.5
RM IGBR3F
UPDATE BTLT39 4090.93
INTERVAL 1330.77 3337.47
UPDATE A2VL34 6922.9
UPDATE LWSA3 6297.76
GET N2ET34
UPDATE CSMO 4623.94
UPDATE VCRA11 1760.81
RM SRNA3
UPDATE CSUD3 7217.12
UPDATE VERZ34F 3108.79
RM MULT3F
GET B2YN34
MAX
UPDATE MERC4 4987.78
INTERVAL 1001.14 2691.97
UPDATE SLED4F 2242.13
UPDATE GBIO33F 6050.36
UPDATE MATD3 3404.25
INTERVAL 2888.19 7555.61
UPDATE CEBR3F 4435.16
UPDATE BMGB11 1621.17
UPDATE EEEL4F 6468.85
UPDATE CACR11 213.97
RM MATD3
GET ALOS3
UPDATE S2EA34 4069.87
UPDATE CEGR3F 4514.07
UPDATE VIIA3 6330.96
MAX
GET EUCA3F
UPDATE LSAG11 3976.34
INTERVAL 1028.37 8113.6
UPDATE ARML3 2890.56
UPDATE OIBR4F 6502.31
MAX
UPDATE BFDA39 9986.02
INTERVAL 200.62 4518.84
UPDATE CXAG11 2398.13
RM NTCO3F
RM MBLY3
UPDATE MSBR34F 3019.37
RM ASAI3
GET XPBR31
MIN
UPDATE BSHY39 9116.17
MAX
GET BIYE39
UPDATE BOAC34F 4443.85
UPDATE BIME11 4101.28
MAX
UPDATE PRVA3 5888.24
GET ITSA4F
UPDATE GRND3F 858.1
INTERVAL 4404.61 8107.98
UPDATE WFCO34F 2577.81
GET T2DH34
UPDATE CBAV3 8695.54
MAX
UPDATE LWSA3 8268.55
UPDATE ITUB3F 6445.6
UPDATE GSGI34F 2158.73
GET HGAG11
UPDATE WEST3 9639.96
UPDATE RECV3 8396.91
UPDATE MNDL3F 844.95
UPDATE MRFG3F 1341.48
UPDATE P2EN34 3722.35
UPDATE GCRA11 735.77
UPDATE LOGG3 9861.33
UPDATE BMIN3 1003.7
UPDATE BFPI39 1574.92
UPDATE GRAO3 4840.43
UPDATE EEEL4F 4524.72
UPDATE CYRE3 5205.12
INTERVAL 3981.22 4359.85
UPDATE VITT3 6672.61
UPDATE RURA11 5867.99
GET S2TO34
INTERVAL 6190.12 6641.91
UPDATE GRWA11 1669.8
UPDATE BSLI4F 2352.6
GET LVTC3
GET BCWV39
UPDATE ITLC34F 5359.75
UPDATE CLSC4F 2528.07
UPDATE CPLE11F 8915.55
MIN
RM BFTA39
UPDATE ALOS3 4663.66
UPDATE MFAI11 9895.28
UPDATE RECR11 8803.39
GET ENJU3
GET BFDL39
UPDATE NDIV11 2922.22
MAX
UPDATE CPTR11 8699.0
UPDATE PORT3 7805.18
RM DEXP4
UPDATE EZTC3F 4724.92
UPDATE COGN3F 5019.14
UPDATE ROOF11 4483.07
UPDATE A2MC34 5106.2
RM CSCO34F
UPDATE BDOM11 44.14
UPDATE BRML3 7055.89
INTERVAL 552.36 3910.68
UPDATE BRML3 8536.35
RM RANI3F
UPDATE RZAT11 8348.1
UPDATE CPTR11 5184.62
GET SMLS3
UPDATE GEPA4 1262.85
GET CPLE11F
UPDATE CPLE11F 1161.29
GET BRAV3
UPDATE PPLA11 7744.19
UPDATE BRFS3 870.23
UPDATE SEER3 7831.42
UPDATE NEOE3 9136.38
UPDATE CSUD3 8734.39
UPDATE BIVE39 7475.92
UPDATE PLCA11 6512.03
UPDATE BGOV39 2298.79
INTERVAL 5574.21 6104.17
UPDATE EXXO34 8715.81
UPDATE BICL39 8200.96
UPDATE MNDL3F 7129.89
MAX
UPDATE CPFE3F 4604.45
MIN
UPDATE AVON34F 5747.02
UPDATE VBBR3 3952.66
UPDATE COGN3F 8283.21
GET KRSA3
UPDATE FOOD11 1945.06
INTERVAL 8352.09 9632.0
UPDATE BQQW39 8834.31
UPDATE IGTI11 2314.31
UPDATE BIYE39 4162.05
UPDATE IRBR3 923.26
UPDATE GEPA4 4259.88
UPDATE INBR31 2847.5
UPDATE FIQE3 7852.77
UPDATE BDOM11 3500.58
RM BRFS3
UPDATE BBAS3F 1939.09
UPDATE TRPL4F 5550.34
INTERVAL 2434.99 3343.55
UPDATE GRAO3 1642.04
INTERVAL 4363.13 9083.2
MIN
UPDATE XRXB34F 9456.06
GET LINX3F
UPDATE BSCZ39 1193.43
INTERVAL 2975.87 5361.1
MIN
MAX
UPDATE EGAF11 8621.05
GET BPAR3F
INTERVAL 754.1 8716.86
UPDATE BSLI4F 2023.33
UPDATE ALSO3 4668.15
INTERVAL 4189.38 8300.82
SORTED
INTERVAL 6283.19 7541.97
INTERVAL 373.12 3961.07
GET PEPB34F
UPDATE AGRO3F 6872.82
UPDATE HBSA3 488.9
UPDATE NEOE3 761.37
RM ESTR4F
UPDATE LAND3 2475.14
UPDATE SMTO3F 1077.29
GET BFDA39
INTERVAL 3474.13 5796.21
MAX
RM A2VL34
UPDATE STOC31 1200.82
INTERVAL 7053.05 8491.2
MAX
GET RSID3F
UPDATE BBAS3F 721.72
UPDATE SMLS3 1550.13
UPDATE MEGA3 4882.31
UPDATE WALM34F 965.65
RM PFIZ34F
UPDATE LEVE3F 5993.11
UPDATE MELK3 4958.77
GET QCOM34F
RM QUAL3F
UPDATE ARMT34 335.39
UPDATE LVTC3 5320.51
UPDATE ALUG11 9094.88
UPDATE HYPE3 3704.66
INTERVAL 1983.89 3916.22
UPDATE COPH34 7007.4
UPDATE CLSA3 6075.82
INTERVAL 3352.84 7470.63
GET RECV3
MIN
RM HOME34F
UPDATE AMAR3F 2163.43
MAX
UPDATE VVEO3 6133.0
UPDATE DMMO11 2254.54
UPDATE CSMO 5401.23
UPDATE EXXO34 9306.16
RM ENAT3
INTERVAL 8972.35 9629.41
GET S2EA34
UPDATE TFCO4 6730.78
SORTED
RM CLSA3
UPDATE ALPA3F 5442.42
UPDATE BHIA3 7641.75
INTERVAL 5610.68 5757.5